*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.main-visual{
    max-width: 960px;
    margin: 0 auto 0 auto;
}
img{
    max-width: 100%;
    height: 200px;
    width: 300px;
}

.section-title{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}


/* ヘッダー類 */
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 250px;
    right: 0;
    left: 0;
}

.header-left{
    padding-left:50px;
    font-family: 'Kaushan Script', cursive;
}

.nav{
    display: flex;
    padding-right: 100px;
}

.nav > li > a{
    margin-left: 30px;
    color: black;
}

/* メインビジュアル */
picture > img{
  width: 80%;
  max-width: 1920px;
  height: 420px;
  object-fit: cover;
  background-image: cover;
}

/* About */
.main-visual > ul{
    margin-bottom: 30px;
}
.main-visual > p{
    text-align: justify;
}

/* Works */
.photo{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.photo > li{
    width: 33%;
    margin-bottom: 23px;
}

/* News */
dl{
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid black;
}
dt{
    width: 20%;
    border-bottom: 1px solid black;
}
dd{
    width: 80%;
    border-bottom: 1px solid black
}

input,textarea {
    width:900px;
    margin-top:10px;
    margin-bottom: 15px;
    padding:20px;
    font-size:18px;
    border:1px solid #dee7ec;
    background-color:#DDDDDD;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contact-submit{
    background-color:red;
    color:white;
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  footer {
    background-color: black;
    color:white;
    padding: 10px 20px;
    text-align: center;
  }

  /* レスポンシブ対応 */
  @media screen and (max-width: 600px) {
    .main-visual {
      margin:10px 20px 20px 20px;
    }
    .header-left {
      margin-top: 20px;
    }
    .section-title {
      margin-bottom: 40px;
    }
    header{
        max-width: 100%;
        height: auto;
        flex-direction: column;
    }
    .header-right{
        padding-left: 100px;
        padding-top: 10px;
    }
    .photo {
        flex-direction: column;
        padding-left: 90px;
      }
    .photo > li {
        width: 100%;
    }
    dl {
        flex-direction: column;
      }
    dt {
        width: 100%;
        border-bottom: none;
        padding-bottom: 0;
        padding-left: 20px;
      }
    dd {
        width: 100%;
        padding-top: 0;
        padding-left: 20px;
      }
   
    input,textarea {
        width:200px;
        font-size:18px;
    }
}